{
  // Директорії або файли, за якими потрібно стежити
  // "watch": ["src"],
  // Розширення файлів, які потрібно відслідковувати
  "ext": "js,json,ts",
  "ignore": [
    // Ігнорувати цю папку
    "node_modules",
    // Ігнорувати папку з логами
    "logs",
    // Ігнорувати файли з тестами
    "*.test.js",
    // Ігнорувати файли зі специфікаціями
    "*.spec.js",
    // Ігнорувати папку public
    "public",
    // Ігнорувати файл .env
    ".env"
  ],
  // Команда для виконання
  // "exec": "node index.js",
  // Затримка перед перезапуском (в мілісекундах)
  "delay": "2500"
  // Налаштування змінних оточення
  // "env": {
  //   "NODE_ENV": "development"
  // }
}
